{
    "name": "erowsika/php-topsis",
    "type": "library",
    "description": "erowsika/php-topsis - MCDMA TOPSIS library for PHP",
    "keywords": [
        "Technique for Order of Preference by Similarity to Ideal Solution",
        "multi-criteria decision analysis"
    ],
    "homepage": "https://gitlab.com/erowsika/php-topsis",
    "license": "MIT",
    "authors": [
        {
            "name": "Muhammad Junaedi",
            "email": "erowsikapiyuenka@gmail.com"
        }
    ],
    "require": {
        "php": "^7.1",
        "php-ai/php-ml": "^0.7.0"
    },
    "config": {
        "preferred-install": "dist",
        "sort-packages": true
    },
    "autoload": {
        "psr-4": {
            "Topsis\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Topsis\\Tests\\": "tests/"
        }
    },
    "require-dev": {
        "phpunit/phpunit": "^7.5"
    }
}
